<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>
    <link rel="icon" href="icon.gif">
    <style>
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: 'Courier Prime';
}


.main {
  width: 1200px;
  height: 655px;
  background: rgb(228, 228, 228);
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 0px;
  overflow: hidden;
  cursor: pointer;
}
.header {
  width: 1100px;
  height: 100px;
  background: rgb(0, 0, 0);
  position: absolute;
  top: 0px;
  left: 0px;
}
.nav {
  width: 340px;
  height: 750px;
  background: rgb(255, 247, 201);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1100px;
  overflow: hidden;
}
.navigation-menu a {
            display: block;
            text-decoration: none;
            color: #fbe600;
            margin: 10px 0;
        }
 
 .navigation-menu {
            position: absolute;
            top: 180px;
            left: 0px;
            padding: 0px;
        }
 a:link, a:visited {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 40px;
            text-decoration: none;
            display: block;
        }

.navigation-menu a:hover {
    background-color: white;
    color: black;
}
.main img {
            border: 0.5px solid #000; 
        }
 .image-group {
            margin-top: 100px;
  }
        
.footer {
  width: 340px;
  height: 60px;
  background: rgb(0, 0, 0);
  opacity: 1;
  position: absolute;
  top: 695px;
  left: 1100px;
  overflow: hidden;
  color: white;
}

img.logo {
            cursor: pointer;
        }

    </style>
</head>

<body>
    <script>
        function redirectToIndex() {
            window.location.href = "index.html";
        }
        function redirectToMETODAY() {
            window.location.href = "METODAY.html";
        }
    </script>

    <div class="main" onclick="redirectToMETODAY()">
        <div class="image-group">
        <img src="6.png" width="300">
        <img src="2.png" width="300">
        <img src="23.png" width="200">
        <img src="13.png" width="200">
        <img src="14.png" width="200">
        <img src="7.png" width="400">
        <img src="15.png" width="200">
        <img src="12.png" width="300">
        <img src="10.png" width="200">
        <img src="8.png" width="200">
        <img src="1.png" width="300">
        <img src="20.png" width="200">
        <img src="19.png" width="200">
        <img src="11.png" width="300">
        <img src="5.png" width="200">
        <img src="4.png" width="300">
        <img src="16.png" width="200">
        <img src="18.png" width="300">
        <img src="9.png" width="300">
        <img src="17.png" width="200">
        <img src="21.png" width="300">
        <img src="22.png" width="300">
        <img src="3.png" width="200">
        <img src="24.png" width="200">
        <img src="25.png" width="200">
        <img src="26.png" width="230">
        <img src="27.png" width="160">
        <img src="28.png" width="300">
        <img src="29.png" width="300">
        <img src="30.png" width="300">
        <img src="31.png" width="300">
        <img src="32.png" width="130">
        <img src="33.png" width="240">
        <img src="34.png" width="350">

    </div>
    </div>
    
    <div class="header">

    </div>
   
    <div class="nav">
        <img src="logo.png" width="300" alt="로고" class="logo" onclick="redirectToIndex()">

        <nav class="navigation-menu">
            <img src="star2.png" width="40">
            <img src="star1.png" width="40">
            <img src="star2.png" width="40">
            <img src="star1.png" width="40">
            <img src="star2.png" width="40">
            <a href="METODAY.html">✶ ME TODAY</a>
            <a href="GRAPHIC.html">✙ Graphic</a>
            <a href="DRAWING.html">۞ Drawing</a>
            <a href="PHOTO.html">✣ Photo</a>
            <a href="VIDEO.html">✥ Video</a>
            <a href="MEFUTURE.html">✰ ME FUTURE ♪</a>
            <img src="star2.png" width="40">
            <img src="star1.png" width="40">
            <img src="star2.png" width="40">
            <img src="star1.png" width="40">
            <img src="star2.png" width="40">
        </nav>
    </div>
    
    <div class="footer">
        Copyright 2023. hyunaim all rights reserved.
        <br>
        ins.<u>@kaya.im</u>
    </div>

</body>
</html>
