<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>
    <link rel="icon" href="icon.gif">
    <style>
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: 'Courier Prime';
}


.main {
  width: 1200px;
  height: 655px;
  background: rgb(228, 228, 228);
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 0px;
  overflow: hidden;
  text-align: center;
  font-family: 'Nanum Gothic Coding', sans-serif; 
  font-size: 9.5pt;
}
.header {
  width: 1100px;
  height: 100px;
  background: rgb(0, 0, 0);
  position: absolute;
  top: 0px;
  left: 0px;
  color: white;
}
.nav {
  width: 340px;
  height: 750px;
  background: rgb(255, 247, 201);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1100px;
  overflow: hidden;
}
.navigation-menu a {
            display: block;
            text-decoration: none;
            color: #fbe600;
            margin: 10px 0;
        }
 
 .navigation-menu {
            position: absolute;
            top: 180px;
            left: 0px;
            padding: 0px;
        }
 a:link, a:visited {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 40px;
            text-decoration: none;
            display: block;
        }

.navigation-menu a:hover {
    background-color: white;
    color: black;
}
.textbox {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #000;
            background-color: #fff;
        }
.scroll_box {
            width: 1000px;
            height: 620px;
            overflow-y: scroll;
            margin-top: 10px;
            scrollbar-width: thin;
            scrollbar-color: rgb(0, 0, 0) transparent;
        }

.scroll_box::-webkit-scrollbar {
  width: 6px;
}

.scroll_box::-webkit-scrollbar-track {
  background-color: transparent;
}

.scroll_box::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: rgb(0, 0, 0);
}

.scroll_box::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}

.footer {
  width: 340px;
  height: 60px;
  background: rgb(0, 0, 0);
  opacity: 1;
  position: absolute;
  top: 695px;
  left: 1100px;
  overflow: hidden;
  color: white;
}

img.logo {
            cursor: pointer;
        }
.main img {
            border: 0.5px solid #000; 
        }
        
.highlight {
            background-color: black; 
            padding: 4px; 
            color: #fff;
        }
        

    </style>
</head>

<body>
    <script>
        function redirectToIndex() {
            window.location.href = "index.html";
        }
    </script>

<div class="main" style="overflow-y: auto;">
  <div class="scroll_box">
  <div class="textbox">
            <h2>★ WANNABE ★</h2>
                <div class="image-container">
                    <img src="FUTURE1.jpeg" width="300">
                    <br>
                   <p><span class="highlight"><b>Kawase Tomoko</b></span></p>
                    
                    <p><small>카와세 토모코</small><p>
                   
                    <p><small>가수, 디렉터, 배우, 작사가, 모델</small></p>
                    <br>
                    <br>
                    <p>밴드 the brillant green의 보컬이자 tommy heavenly6, tommy fabuary6로 활동하는 그녀는</p>

                    <p>자신만의 강한 색채와 캐릭터성으로 일본에 전 유행을 불러일으켰다.</p>

                    <p>특히 tommy heavenly6로 활동 할 떄는 음악 특유의 펑크하고 락시크한 모습을 보여줬다면</p>

                    <p>tommy febuary6로 활동 할 때는 신스팝의 통통튀고 명량한 여성의 이미지를 보여주었다.</p>

                    <p>내가 그녀에게 본받고 싶은 것은 정반대의 컨셉이어도 찰떡같이 소화한다는 것</p>
                    
                    <p>좋아하는 색깔이 많아서 나의 이미지를 잡기 힘들다고 생각할 때가 많았는데</p>

                    <p><small>(특히 뭔가 한가지를 정해야한다고 생각했었음)</small></p>
                    
                    <p>카와세 토모코의 두 컨셉을 보고 아 굳이 하나를 선택해서</p>

                    <p>나를 만들 이유는 없구나 하고 느꼈다.</p>
                    
                    <p>그냥 그 색을 좋아하는 나대로 <small>(그렇다고 두가지 인격으로 살라는 이야기는 아니다.)</small></p>
                    
                    <p>두 모습을 보여주면 되는 것이었다.</p>
                    
                    <p>또한 디렉터로써 직접 뮤비에 참여하는 모습과</p>
                    
                    <p>모델로써 이미지를 보여주는 그녀의 재능을 본 받고 싶다.</p>
                    <br>
                    <br>
                    </div>

                <div class="image-container">
                    <img src="FUTURE2.webp" width="300">
                    <br>
                    <p><span class="highlight"><b>ECCO2K</b></span></p>
                    <p><small>에코투케이</small></p>
                    <p><small>래퍼, 디자이너, 작사가, 모델, 디렉터</small></p>
                    <br>
                    <br>
                    <p>스웨덴 스톡홀름을 기반으로 활동하는 아트 집답인 drain gang의 멤버이다.</p>
                    
                    <p>랩과 패션 디자인도 하는 그의 작품을 보면 항상 예술성이 뛰어나다고 느낀다.</p>
                    
                    <p>며칠 전 직접 디제잉 하는 영상이 올라왔는데</p>
                    
                    <p>다른 사람들은 다 신나고 비트 빵빵한 음악을 틀었다면</p>
                    
                    <p>에코투케이는 혼자 엠비언트와 클래식을 믹스한 음악을 틀어 관객들에게 놀라움을 선사했다.</p>
                    
                    <p><small>(관객들 표정을 보면 다들 어리둥절해하는.. 어떤 비트에 몸을 맡겨야 할지 갈팡질팡하는 모습이다)</small></p>
                    
                    <p>그 공연 영상을 보고 나도 저런 사람이 되어야 겠다고 느꼈다.</p>
                    
                    <p>뭔가 한번도 보지못한 놀라움 그치만 재밌는 걸 보여주는 사람이 되어야 겠다고...</p>
                    <br>
                    <br>
                    </div>
                </div>
            </div>
          </div>
    </div>
    
    <div class="header">
        <br>
        <h2>✰ ME FUTURE ♪</h2>
    </div>
   
    <div class="nav">
        <img src="logo.png" width="300" alt="로고" class="logo" onclick="redirectToIndex()">

        <nav class="navigation-menu">
            <img src="star2.png" width="40">
            <img src="star1.png" width="40">
            <img src="star2.png" width="40">
            <img src="star1.png" width="40">
            <img src="star2.png" width="40">
            <a href="METODAY.html">✶ ME TODAY</a>
            <a href="GRAPHIC.html">✙ Graphic</a>
            <a href="DRAWING.html">۞ Drawing</a>
            <a href="PHOTO.html">✣ Photo</a>
            <a href="VIDEO.html">✥ Video</a>
            <a href="MEFUTURE.html">✰ ME FUTURE ♪</a>
            <img src="star2.png" width="40">
            <img src="star1.png" width="40">
            <img src="star2.png" width="40">
            <img src="star1.png" width="40">
            <img src="star2.png" width="40">
        </nav>
    </div>
    
    <div class="footer">
        Copyright 2023. hyunaim all rights reserved.
        <br>
        ins.<u>@kaya.im</u>
    </div>

</body>
</html>
